# GPS_TRACKING

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/trongtri/hcmute/myapplication2/: ExampleInstrumentedTest.java
MyApplication2/app/src/debug/res/values/: google_maps_api.xml
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/trongtri/hcmute/myapplication2/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
MyApplication2/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  item_menu.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/test/java/com/trongtri/hcmute/myapplication2/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
android_gps-master/app/: build.gradle  google-services.json
android_gps-master/app/src/androidTest/java/com/example/transportdisplay/: ExampleInstrumentedTest.java
android_gps-master/app/src/debug/res/values/: google_maps_api.xml
android_gps-master/app/src/main/: AndroidManifest.xml
android_gps-master/app/src/main/java/com/example/transportdisplay/: Constants.java  Devices.java  DisplayActivity.java  Location.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java
android_gps-master/app/src/main/java/com/trongtri/hcmute/myapplication2/: Constants.java  Devices.java  DisplayActivity.java  Location.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java
android_gps-master/app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  content_main.xml  content_reset_password.xml  content_setting.xml
android_gps-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_gps-master/app/src/test/java/com/example/transportdisplay/: ExampleUnitTest.java
android_gps-master/gradle/wrapper/: gradle-wrapper.properties
arduino_gps-master/wifi_gps/: wifi_gps.ino
(+4 files in other folders)
